@import url("https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.highlight-white {
	@apply shadow-lg border-t border-[#ffffff0d]
}

.background{
	@apply w-full min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900
}

.form-field {
    @apply block w-full text-sm rounded-md border-0 bg-neutral placeholder-txt-depressed shadow-md ring-1 ring-inset ring-neutral focus:ring-inset focus:ring-accent sm:leading-6;
  }
  
  .form-field::placeholder {
    @apply text-txt-depressed; 
  }
  

.form-label{
	@apply block text-sm font-medium text-txt-depressed leading-6
}

.table-data{
	@apply px-3 md:px-6 py-1 md:py-2
}

.form-submit{
    @apply w-full py-2 text-center font-semibold rounded-md bg-accent hover:bg-sky-600 shadow-md transition-all
}

/* Define scrollbar styles */
::-webkit-scrollbar {
    width: 5px; /* Width of the scrollbar */
}

/* Track styles */
::-webkit-scrollbar-track {
    background: #1e293b; /* Color of the scrollbar track */
}

/* Handle styles */
::-webkit-scrollbar-thumb {
    background: #334155; /* Color of the scrollbar handle */
    border-radius: 6px; /* Radius of the scrollbar handle */
}

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
    background: #555;
} */
